# MVCGetPost

./: pom.xml
src/main/java/org.niray.ctrl/: UserPostCtrl.kt
src/main/webapp/WEB-INF/: annomvc-servlet.xml  applicationContext.xml  web.xml
